[deckard]
# Max simultaneous sessions allowed
max_users = 10
# Start of the port array used for Sessions
# The last port is first_port + max_users - 1
first_port = 2019

# Simultaneously storable PO files for a Session
# When this limit is exceeded, the oldest PO is deleted
max_custom_po_per_session = 4

# Paths 
content_dir_path = /home/deckard/content
gladerunner_path = /home/deckard/gladerunner.py
template_dir_path = /home/deckard/ressources

