[deckard]
# Max simultaneous sessions allowed
max_users = 10

# Start of the port array used for Sessions
# The last port is first_port + max_users - 1
first_port = 2019

# Simultaneously storable PO files for a Session
# When this limit is exceeded, the oldest PO is deleted
max_custom_po_per_session = 4

# Space separated list of URLs for PO files that can be auto-downloaded
# The '%s' is substituted by the name given in the 'file' URL parameter
# (translated in the 'po_name' HTTP parameter)
# The following example works for Gnome:
#po_urls = http://l10n.gnome.org/media/upload/%s http://l10n.gnome.org/media/upload-backup/%s
# No URL is set by default, which means the download feature is disabled.
po_urls = 

# Bigger PO will not be downloaded
# Default: 1.5 MB
max_po_download_size = 1500000

# Paths 
content_dir_path = /home/deckard/content
gladerunner_path = /home/deckard/gladerunner.py
template_dir_path = /home/deckard/resources

# Path of the Glade catalog file to load UIs with
glade_catalog_path = 
