[deckard]
# Max simultaneous sessions allowed
max_users = 10
# Paths 
content_dir_path = /home/deckard/content
gladerunner_path = /home/deckard/gladerunner.py
template_dir_path = /home/deckard/ressources

