[deckard]
# Max simultaneous sessions allowed
max_users = 10
# Start of the port array used for Sessions
# The last port is first_port + max_users - 1
first_port = 2019

# Paths 
content_dir_path = /home/deckard/content
gladerunner_path = /home/deckard/gladerunner.py
template_dir_path = /home/deckard/ressources

