server {

  listen 80;
  listen [::]:80 ipv6only=on;

  location / {
    include uwsgi_params;
    uwsgi_pass unix://run/uwsgi/app/deckard/socket;
#127.0.0.1:9090;
  }

  location /resources {
    alias /home/deckard/deckard-app/resources;
  }

  # Proxy the broadwayd servers to port 80
  # TODO: Is there a way to do this only one time with a regex?

  location /2019 {
    proxy_pass http://localhost:2019;
    # Path rewriting
    rewrite /2019/(.*) /$1 break;
    proxy_redirect off;
    # Websocket
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location /2020 {
    proxy_pass http://localhost:2020;
    # Path rewriting
    rewrite /2020/(.*) /$1 break;
    proxy_redirect off;
    # Websocket
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location /2021 {
    proxy_pass http://localhost:2021;
    # Path rewriting
    rewrite /2021/(.*) /$1 break;
    proxy_redirect off;
    # Websocket
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location /2022 {
    proxy_pass http://localhost:2022;
    # Path rewriting
    rewrite /2022/(.*) /$1 break;
    proxy_redirect off;
    # Websocket
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location /2023 {
    proxy_pass http://localhost:2023;
    # Path rewriting
    rewrite /2023/(.*) /$1 break;
    proxy_redirect off;
    # Websocket
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location /2024 {
    proxy_pass http://localhost:2024;
    # Path rewriting
    rewrite /2024/(.*) /$1 break;
    proxy_redirect off;
    # Websocket
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location /2025 {
    proxy_pass http://localhost:2025;
    # Path rewriting
    rewrite /2025/(.*) /$1 break;
    proxy_redirect off;
    # Websocket
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location /2026 {
    proxy_pass http://localhost:2026;
    # Path rewriting
    rewrite /2026/(.*) /$1 break;
    proxy_redirect off;
    # Websocket
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location /2027 {
    proxy_pass http://localhost:2027;
    # Path rewriting
    rewrite /2027/(.*) /$1 break;
    proxy_redirect off;
    # Websocket
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location /2028 {
    proxy_pass http://localhost:2028;
    # Path rewriting
    rewrite /2028/(.*) /$1 break;
    proxy_redirect off;
    # Websocket
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}
