[uwsgi]
#http-socket = 127.0.0.1:9090
socket = /run/uwsgi/app/deckard/socket
plugin = python3
chdir = /home/deckard/deckard-app
wsgi-file = /home/deckard/deckard-app/wsgi/deckard_qh.wsgi
uid = deckard
gid = www-data
workers = 1
close-on-exec = True
#env = DECKARD_CONF_FILE=/home/deckard/deckard.conf
