# Proxy all connections to the container that actually hosts Deckard

server {
    server_name deckard.malizor.org;

    listen 80;
    listen [::]:80;

    rewrite ^ https://$http_host$request_uri? permanent;
}

server {
    server_name deckard.malizor.org;

    listen 443;
    listen [::]:443;
    ssl_certificate /etc/ssl/mine/le_certs/public.pem;
    ssl_certificate_key /etc/ssl/mine/myssl.key;

    location / {
        ### TO REPLACE WITH THE TRUE HOST IP ###
        proxy_pass http://X.X.X.X;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        access_log /var/log/nginx/deckard.access.log;
        error_log /var/log/nginx/deckard.error.log;
    }

    # Let's Encrypt configuration
    location /.well-known/acme-challenge/ {
        alias /var/www/.well-known/acme-challenge/;
        try_files $uri =404;
    }
}
